# api-bss-change

./: AC  Backup_gitattributes  Dockerfile  Jenkinsfile  db-changes  pom.xml  readme.md
deploy/: version.json
src/main/java/com/trinet/ambis/aop/: BSSCacheable.java  BSSCacheableAspect.java  BSSEvictCache.java  BSSEvictCacheAspect.java  CacheKey.java
src/main/java/com/trinet/ambis/authorization/: BenefitsBatchAuthorization.java
src/main/java/com/trinet/ambis/client/: DefaultPlanMappingServiceClient.java
src/main/java/com/trinet/ambis/common/: ApiBssPropertiesConstants.java  BSSApplicationConstants.java  BSSExportConstants.java  BSSHttpStatusConstants.java  BSSQueryConstants.java  BSSRateType.java  BSSURIConstants.java  BplURIConstants.java  BssCoreURIConstants.java  FlexRateConstants.java  HrisURIConstants.java  PlanAttributeConstants.java  PlanAvailabilityURIConstants.java  PlanOfferingReportConstants.java  ProspectConstants.java  ProspectURIConstants.java  RequestResponseConstants.java  StaticContextInitializer.java  URIConstants.java
src/main/java/com/trinet/ambis/configuration/: AsyncConfig.java  AuthenticationProperties.java  BSSMessageConfig.java  BssAppConfig.java  ConnectionName.java  MessagingConfig.java  MicroServiceMessageConfigImpl.java  PropertySourcesConfig.java  RealTimeSyncSchedulerConfig.java  Resilience4jConfig.java  SchedulerConfiguration.java  StrategySyncScheduler.java  SubmitScheduler.java  WebConfiguration.java
src/main/java/com/trinet/ambis/docs/: ApiBssDocs.java
src/main/java/com/trinet/ambis/enums/: BSSProcessTypeToSNFeatureMapping.java  BenExchngEnums.java  BenefitsCostEnum.java  CacheObjectLevelEnum.java  CacheObjectTypeEnum.java  CapTypeEnum.java  CoverageCodesEnums.java  ExceptionTypeEnum.java  ExcessOptionEnum.java  IndustryType.java  MedicalPlanAttributes.java  OmsOfferingEnum.java  OutputBenefitsTypeEnums.java  PackageTypeEnums.java  PlanCompareConstants.java  PlanTypesEnum.java  ProductEnums.java  RateUnitsEnums.java  RealTimeSyncServiceStatusEnum.java  RealmConfigurationKeysEnum.java  RelationEnum.java  RiskTypeEnum.java  SelectedBenefitsEnums.java  StrategyTypesEnums.java  US.java  VendorEnum.java
src/main/java/com/trinet/ambis/exception/: BISBackendException.java  BSSApplicationError.java  BSSApplicationException.java  BSSApplicationExceptionHandler.java  BSSBadDataException.java  BSSErrorResponseCodes.java  BSSErrorResponseMessages.java  BssSecurityException.java  CompanyNotFound.java  CurrentYearPlanNotFound.java  FlexRateClientException.java  GatewaySecurityException.java  GenericExceptionHandler.java  InvalidOmsOfferingException.java  PSoftCompanyNotFound.java  PlanYearNotFound.java
src/main/java/com/trinet/ambis/helper/: AdditionalBenefitServiceHelper.java  AttributeBuilderHelper.java  BenefitCategoriesHelper.java  BenefitGroupServiceHelper.java  CacheKeyGenerator.java  CommonServiceHelper.java  CompanyServiceHelper.java  EmailServiceHelper.java  ExceptionServiceHelper.java  ModelCompareExportHelper.java  ModelCompareServiceHelper.java  PlanCompareExportHelper.java  PlanCompareHelper.java  PlanOverrideServiceHelper.java  PlanRatesExportHelper.java  PlanSelectionServiceHelper.java  ProspectPlanAvailabilityServiceHelper.java  ProspectStrategyServiceHelper.java  RateServiceHelper.java  RenewalServiceHelper.java  StrategyServiceHelper.java  (+1 more)
src/main/resources/: api-bss-outputs.properties  api-bss.properties  log4j2.xml  main.properties
src/main/resources/Outputs-templates/Templates/: newVariableInstructions.json  planofferings.json  planofferingsvariableinstructons.json  variableInstructions.json
src/main/resources/carrierlogo/: CarrierLogoDetails.json  CarrierLogoDetails_v2.json
src/main/resources/freemarker/: additionalBenefits.ftl  aleNotification.ftl  benefitGroup.ftl  budgetAndStrategy.ftl  dental.ftl  emailConfirmation.ftl  emailConfirmationBdm.ftl  header.ftl  headerBdm.ftl  hsa.ftl  medical.ftl  medicalHeader.ftl  newClientFooter.ftl  newClientHeader.ftl  notALeNotification.ftl  obamaCare.ftl  prospectToClientConversion.ftl  renewalFooter.ftl  renewalHeader.ftl  vision.ftl
src/main/resources/i18n/: messages.properties
src/main/resources/scripts/bss/: PreLoadClientList.bash  PreLoadSingleClient.bash  PreLoadStrategies.bash  ProcessPendingSubmissions.bash  ProspectClientConversion.bash  Resubmit.bash  history_update.bash  invalidate_cache.bash  refresh.bash  send_email.bash  signon.json
src/main/webapp/WEB-INF/: companies.txt  web.xml  weblogic.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  datasource-context.xml  hibernate-applicationContext.xml  spring-quartz.xml
src/main/webapp/WEB-INF/spring/servlet/: servlet_context.xml
src/test/bash/: createStrategy.sh  deleteStrategy.sh  getAllStrategies.sh  getStrategy.sh  updateStrategy.sh
src/test/java/com/trinet/restassured/: RestAssuredRunner.java
src/test/resources/: FreemarkerTemplateTest.html  application-context-test.xml  dto.json  hibernateTest-applicationContext.xml  restassured.properties  service-unit-test-context.xml  test-api-messaging.properties  test-messageContext.xml
src/test/resources/PlanAppendixServiceUtil/: isSingleINDeductibleFilterApplicableTest1.json  isSingleINDeductibleFilterApplicableTest2.json
src/test/resources/PlanOfferingsServiceUtilTest/: buildCompanyTest1.json
src/test/resources/carrierlogo/: CarrierLogoDetails.json
src/test/resources/planComparison/: additionalBenefits.json  benefitPlanCompare.json  currentPlanHeadCounts.json  currentPlanIds.json  currentPlanRates.json  currentPlansAttributes.json  currentTrinetPlansMapping.json  omsPlanRates.json  plyrPlanMap.json  prospectEmployee.json  realmPlyrPlans.json  trinetPlanHeadCounts.json  trinetPlanIds.json  trinetPlanRates.json  trinetPlansAttributes.json
src/test/resources/prospectSubmitServiceTestData/: ProspectBenefitsSummaryTotalsResponse.json
src/test/resources/strategySummary/: NewStrategySummarySave.json  StrategySummary-1.json  StrategySummaryUpdate.json  StrategySummaryUpdateERToEE.json  StrategySummaryUpdateERToEEOneGrpEEToERAnother.json
(+1245 files in other folders)
